<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="container">
<%= form_for @conn, page_path(@conn, :create), [as: :fields], fn f -> %>
  <div class="form-group row">
    <label>
      issue type: <%= select f, :issue_type, @fields[:issue_type], [class: "form-control"] %>
    </label>
  </div>

  <div class="form-group row">
    <label>
      Age: <%= select f, :platform, @fields[:platform], [class: "form-control"] %>
    </label>
  </div>

  <div class="form-group row">
    <div>
      <label>title:</label>
      <%= text_input f, :title, [class: "form-control", required: "required"] %>
    </div>
  </div>

  <div class="form-group row">
    <div>
      <label>steps:</label>
      <%= textarea f, :steps, [rows: 5, class: "form-control", required: "required"]%>
    </div>
  </div>

  <div class="form-group row">
    <%= submit "Send", [class: "btn btn-primary"]%>
  </div>
<% end %>
</div>
