<div class="jumbotron">
  Prototype
</div>

<div class="container">
<%= form_for @conn, page_path(@conn, :create), [as: :fields], fn f -> %>
  <div class="form-group row">
    <label>issue type:</label>
    <%= select f, :issue_type, @fields[:issue_type], [class: "form-control"] %>
  </div>

  <div class="form-group row">
    <label>issue type:</label>
    <%= select f, :serverity, @fields[:serverity], [class: "form-control"] %>
  </div>

  <div class="form-group row">
    <label>Platform:</label>
    <%= select f, :platform, @fields[:platform], [class: "form-control"] %>
  </div>

  <div class="form-group row">
    <div>
      <label>platform version:</label>
      <%= text_input f, :platform_version, [class: "form-control", required: "required"] %>
    </div>
  </div>

  <div class="form-group row">
    <div>
      <label>title:</label>
      <%= text_input f, :title, [class: "form-control", required: "required"] %>
    </div>
  </div>

  <div class="form-group row">
    <div>
      <label>reproduce steps:</label>
      <%= textarea f, :steps, [rows: 5, class: "form-control", required: "required"]%>
    </div>
  </div>

  <div class="form-group row">
    <div>
      <label>expected behaviour:</label>
      <%= textarea f, :expected_behaviour, [rows: 5, class: "form-control"]%>
    </div>
  </div>

  <div class="form-group row">
    <div>
      <label>Creation:</label>
      <%= multiple_select f, :support_api, @fields[:support_api], [class: "form-control", selected: @fields[:support_api]] %>
    </div>
  </div>

  <div class="form-group row">
    <%= submit "Send", [class: "btn btn-primary"]%>
  </div>
<% end %>
</div>
